<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <title>Dalia ~ Furniture </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
    <link rel="stylesheet" href="/home/mint1/Ibrahim(New)/Dalia-Furnature-Website/HTML/JS/Products.js">
    <link rel="stylesheet" href="/home/mint1/Ibrahim(New)/Dalia-Furnature-Website/HTML/CSS/Product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <!-- Main Header -->
    <header class="main-header">    
        <!-- Logo Holder -->
         <div class="log-holder">
            <a href="/home/mint1/Ibrahim(New)/Dalia-Furnature-Website/HTML/Index.html">
                <img src="/home/mint1/Ibrahim(New)/Dalia-Furnature-Website/HTML/img/DaliaLogo.jpeg" alt="Dalia Furnature Buissness" >
            </a>
         </div>
        <!-- Logo Holder -->
        <!-- Search Holder -->
         <div class="search-holder">
            <form action="" method="get">
                <input type="search" name="search" placeholder="Search for..">
                <button type="submit">Search</button>
            </form>
         </div>
        <!-- Search Holder -->

<div class="img-zoom-container">
    <img id="myimage" src="/home/mint1/Ibrahim(New)/Dalia-Furnature-Website/HTML/img/Product4.jpeg" width="300" height="240" alt="Product-Four">
    <div id="myresult" class="img-zoom-result"></div>
</div>

<script>
  function imageZoom(imgID, resultID) {
      var img, lens, result, cx, cy;
      img = document.getElementById(imgID);
      result = document.getElementById(resultID);
      /* Create lens: */
      lens = document.createElement("DIV");
      lens.setAttribute("class", "img-zoom-lens");
      /* Insert lens: */
      img.parentElement.insertBefore(lens, img);
      /* Calculate the ratio between result DIV and lens: */
      cx = result.offsetWidth / lens.offsetWidth;
      cy = result.offsetHeight / lens.offsetHeight;
      /* Set background properties for the result DIV */
      result.style.backgroundImage = "url('" + img.src + "')";
      result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
      /* Execute a function when someone moves the cursor over the image, or the lens: */
      lens.addEventListener("mousemove", moveLens);
      img.addEventListener("mousemove", moveLens);
      /* And also for touch screens: */
      lens.addEventListener("touchmove", moveLens);
      img.addEventListener("touchmove", moveLens);
      function moveLens(e) {
        var pos, x, y;
        /* Prevent any other actions that may occur when moving over the image */
        e.preventDefault();
        /* Get the cursor's x and y positions: */
        pos = getCursorPos(e);
        /* Calculate the position of the lens: */
        x = pos.x - (lens.offsetWidth / 2);
        y = pos.y - (lens.offsetHeight / 2);
        /* Prevent the lens from being positioned outside the image: */
        if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
        if (x < 0) {x = 0;}
        if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
        if (y < 0) {y = 0;}
        /* Set the position of the lens: */
        lens.style.left = x + "px";
        lens.style.top = y + "px";
        /* Display what the lens "sees": */
        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /* Get the x and y positions of the image: */
        a = img.getBoundingClientRect();
        /* Calculate the cursor's x and y coordinates, relative to the image: */
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /* Consider any page scrolling: */
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
  imageZoom("myimage", "myresult"); 
</script>

<style>
  * {box-sizing: border-box;}

  .myimage{
    margin-left: 150%;
  }

  .container {
      max-width: 1200px;
      width: 95%;
      height: auto;
      margin: 10px auto;
      background-color: white;
      border: 1px solid gainsboro;
      box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
  }

  .main-header {
      display: flex;
      justify-content: space-between;
      padding: 25px;
  }

  .search-holder form > input[type="search"] {
    border: 1px solid gainsboro;
    padding: 10px;
  }

  .search-holder form > button[type="submit"] {
      background-color: black;
      color: white;
      padding: 11px;
      border: 0px;
      margin-left: -5px;
  }



  .img-zoom-container {
    position: relative;
  }

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>